<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>ec.cjpq.go4demo1</groupId>
	<artifactId>go4demo1</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>go4demo1</name>
	<url>http://maven.apache.org</url>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<organization>
		<name>Carlos Julio Pérez Quizhpe</name>
		<url>carlosjulioperez@gmail.com</url>
	</organization>

	<developers>
		<developer>
			<id>carper</id>
			<name>Carlos Julio Pérez Quizhpe</name>
			<email>carlosjulioperez@gmail.com</email>
			<url>carlosjulioperez@gmail.com</url>
		</developer>
	</developers>
	
	<build>
		<!-- <finalName>go4demo1</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
